<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{85bf85a9-387e-4757-9007-d5882e05bcf8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BadUSB\Helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BadUSB\IKeyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BadUSB\ITimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BadUSB\ScriptLang.h">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BadUSB\ScriptManager.h">
      <FileType>CppCode</FileType>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BadUSB\Helper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BadUSB\ScriptLang.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BadUSB\ScriptManager.cpp" />
  </ItemGroup>
</Project>